[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = jornada.contenttypes
package-extras = [test]
versions = versions

parts +=
    createzopecoverage
    flake8
    omelette

[createzopecoverage]
recipe = createzopecoverage

[flake8]
recipe = zc.recipe.egg
eggs = flake8

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
